MODULE DATE
    implicit none
    real*8 :: pi = 3.14, p0=0.0!(pi-2)**3
    CONTAINS
    
    recursive real*8 function random_rekkur(k) result(krandom)
        integer,intent(in) :: k
        select case(k)
        case(0)
            Krandom=p0
            Krandom = mod(Krandom,1.0)
        case(1:)
            Krandom=(pi-2+random_rekkur(k-1))**3
            Krandom = mod(Krandom,1.0)
        case default
            Krandom=-1
        end select
        !write (*,*)Krandom
    end function random_rekkur

    real*8 function random_no (k)
        integer,intent(in) :: k
        integer :: i
        if (k<0) random_no = -1
        random_no = p0
        random_no = mod(random_no,1.0)
        do i =1, K
            random_no = (random_no + pi-2)**3
            random_no = mod(random_no,1.0)
            !write(*,*) random_no
        end do
    end function
     real*8 function random_no_n (k,p)
        integer,intent(in) :: k
        real*8               :: p
        integer            :: i
        if (k<0) random_no_n = -1
        random_no_n = (p + pi-2)**3
        random_no_n = mod(random_no_n,1.0)
            
        !write(*,*) random_no_n
        
    end function
END MODULE
