MODULE DATE
    implicit none
    real :: pi = 3.14
    CONTAINS
    
    recursive real*8 function random_rekkur(k) result(krandom)
        integer,intent(in) :: k
        select case(k)
        case(0)
            Krandom=(pi-2)**3
            Krandom = mod(Krandom,1.0)
        case(1:)
            Krandom=(pi-2+random_rekkur(k-1))**3
            Krandom = mod(Krandom,1.0)
        case default
            Krandom=-1
        end select
        !write (*,*)Krandom
    end function random_rekkur

    real*8 function random_no (k)
        integer,intent(in) :: k
        integer :: i
        if (k<0) random_no = -1
        random_no = (pi-2)**3
        random_no = mod(random_no,1.0)
        do i =1, K
            random_no = (random_no + pi-2)**3
            random_no = mod(random_no,1.0)
            !write(*,*) random_no
        end do
    end function
END MODULE

program lab9
    USE DATE
    implicit none
    integer         i,k_all,k,number,otvet
    real*8          J,j1
    LOGICAL         L(10)           ! .true. - вопрос был уже задан, .false. - еще не задавали
    character*200   question(10)    
    integer         otwet_true(10)  

    l = .false. 
    K=0         ! количество верных ответов
    k_all = 0   ! количество заданных вопросов
    
    question(1) = 'вопрос 1: В каком году был образован Советский Союз'
    question(2) = 'вопрос 2: В каком году был основан Санкт-Петербург'
    question(3) = 'вопрос 3: В каком году произошло Крещение Руси'
    question(4) = 'вопрос 4: В каком году Николай II отрёкся от престола'
    question(5) = 'вопрос 5: Год отмены крепостного права в России'
    question(6) = 'вопрос 6: В каком году Россия стала империей'
    question(7) = 'вопрос 7: Год начала Второй мировой войны'
    question(8) = 'вопрос 8: Год начала Первой мировой войны'
    question(9) = 'вопрос 9: Год начала Великой Отечественной войны'
    question(10)= 'вопрос 10: В каком году перестал существовать Советский Союз'
    
    otwet_true(1) = 1922
    otwet_true(2) = 1703
    otwet_true(3) = 988
    otwet_true(4) = 1917
    otwet_true(5) = 1861
    otwet_true(6) = 1721
    otwet_true(7) = 1939
    otwet_true(8) = 1914
    otwet_true(9) = 1941
    otwet_true(10) = 1991

    do i = 1, 20
        !j1 = random_no(i)
        J1 = random_rekkur(i)
        !nint - округление
        number = nint(j1*10)   
        if (l(number))  CYCLE   
        write(*,*) question(number)
        read(*,*)  otvet
        if (otvet == otwet_true(number)) k = k + 1
        k_all = k_all + 1
        l(number) = .true.  
        if (k_all == 10)    exit
    end do

write(*,*) 'Количество правильных ответов: ', k
select case (k)
case (0:5)
    write(*,*) 'Ваша оценка: 2'
case (6:7)
    write(*,*) 'Ваша оценка: 3'
case (8:9)
    write(*,*) 'Ваша оценка: 4'
case default
    write(*,*) 'Ваша оценка: 5'

end select

end program lab9
